UI/SweeperUI/OptionWindow.xaml

<Window x:Class="SweeperUI.OptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sweeper - Options" Height="300" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Width="75" Margin="5" Click="OK_Click" IsDefault="True" />
        </StackPanel>
        <ListBox x:Name="OptionsList" HorizontalAlignment="Right" Width="250" DockPanel.Dock="Right" Margin="5"
                 ItemsSource="{Binding Options}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsEnabled, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=TaskName}" ToolTip="{Binding TaskDescription}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="5" TextWrapping="Wrap">
            <Run>Each task my be enabled or disabed here using these options.  It is recommended not to turn off 'Format Document' and 'Remove Unnecessary Blank Lines' due to artifacts that may be left over from other tasks.</Run>
            <LineBreak/>
            <LineBreak/>
            <Italic>StyleCop and GhostDoc are not affiliated with this addin and will only run if you install them separately.</Italic>
        </TextBlock>
    </DockPanel>
</Window>
